# EhuTests.NUnit

./: EhuTests.NUnit.csproj  EhuTests.NUnit.sln  README.md  Reqnroll.reqnroll  appsettings.test.json
Core/: Browser.cs  DriverManager.cs  ExtentManager.cs  ExtentTestContext.cs  ExtentTestLogger.cs  OptionsBuilder.cs  ReportAggregator.cs  RetryOnFailureAttribute.cs  RuntimeConfig.cs  TestLog.cs  TestSettings.cs  Waits.cs  WebDriverFactory.cs  WebElementExtensions.cs
Features/: EhuUserJourney.feature  UserLogin.feature
Pages/: BasePage.cs  HomePage.cs  SearchResultsPage.cs
Pages/Components/: Header.cs
StepDefinitions/: EhuUserJourneySteps.cs  UserLoginSteps.cs
TestData/: SearchData.cs
Tests/: BaseTest.cs  EhuUiTests.cs
